DemocracyApp/DemocracyApp/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemocracyApp.Pages.ChangePasswordPage"
             Title="Change Password">
  <ScrollView>
    <StackLayout Spacing="10">
      <StackLayout Orientation="Horizontal">
        <Label Text="Current password *:"
               HorizontalOptions="Start"
               VerticalOptions="Center" /> 
        <Entry x:Name="currentPasswordEntry"
               IsPassword="true"
               Placeholder="Current password"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="New password *:"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
        <Entry x:Name="newPasswordEntry"
               IsPassword="true"
               Placeholder="Password"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Confirm password *:"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
        <Entry x:Name="confirmPasswordEntry"
               IsPassword="true"
               Placeholder="Confirm password"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
      </StackLayout>
      <ActivityIndicator x:Name="waitActivityIndicator"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"/>
      <Button x:Name="saveButton"
               Text="Save"
               BackgroundColor="Lime"
               TextColor="Black"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
    </StackLayout>
  </ScrollView>

</ContentPage>