DemocracyApp/DemocracyApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkulApp.LoginPage">
  <ScrollView>
    <StackLayout Spacing="20">
      <Label Text="Skula"
             FontSize="30"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
      <Label Text="Enter your email and password and press 'Login' button"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="E-Mail"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Entry x:Name="emailEntry"
               Placeholder="Enter your email"
               Keyboard="Email"
               Text="stefan@hotmail.com"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Password"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Enter your password"
               Text="Stefan123*"
               IsPassword="true"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Rememberme"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Switch x:Name="remembermeSwitch"
                IsToggled="true"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"/>
      </StackLayout>
      <ActivityIndicator x:Name="waitActivityIndicator"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"/>
      <Button x:Name="loginButton"
              Text="Login"
              BackgroundColor="Blue"
              TextColor="White"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
      <Button x:Name="registerButton"
              Text="Register"
              BackgroundColor="Purple"
              TextColor="White"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
    </StackLayout>
  </ScrollView>

</ContentPage>